	BEGIN_OBJECT "{"
	STRING ""uuid""
	SEP_COLON ":"
	STRING ""abc""
value -> STRING
pair -> STRING : value
members->pair
	SEP_COMMA ","
	STRING ""listt""
	SEP_COLON ":"
	BEGIN_ARRAY "["
	STRING ""list1""
value -> STRING
elements -> value
	SEP_COMMA ","
	STRING ""list2""
value -> STRING
elements -> value , elements
	SEP_COMMA ","
	BEGIN_OBJECT "{"
	STRING ""name""
	SEP_COLON ":"
	STRING ""buck""
value -> STRING
pair -> STRING : value
members->pair
	SEP_COMMA ","
	STRING ""val""
	SEP_COLON ":"
	FLOAT "192.110000"
value -> FLOAT
pair -> STRING : value
members->members , pair
	END_OBJECT "}"
obj->members
value -> object
elements -> value , elements
	SEP_COMMA ","
	STRING ""list4""
value -> STRING
elements -> value , elements
	SEP_COMMA ","
	BEGIN_OBJECT "{"
	STRING ""name2""
	SEP_COLON ":"
	BEGIN_ARRAY "["
	STRING ""cc""
value -> STRING
elements -> value
	END_ARRAY "["
array ->[ elements ]
value -> array
pair -> STRING : value
members->pair
	SEP_COMMA ","
	STRING ""val2""
	SEP_COLON ":"
	INT "9394"
value -> INT
pair -> STRING : value
members->members , pair
	END_OBJECT "}"
obj->members
value -> object
elements -> value , elements
	SEP_COMMA ","
	STRING ""list5""
value -> STRING
elements -> value , elements
	END_ARRAY "["
array ->[ elements ]
value -> array
pair -> STRING : value
members->members , pair
	SEP_COMMA ","
	STRING ""codeN""
	SEP_COLON ":"
	INT "233"
value -> INT
pair -> STRING : value
members->members , pair
	SEP_COMMA ","
	STRING ""endM""
	SEP_COLON ":"
	FLOAT "0.888000"
value -> FLOAT
pair -> STRING : value
members->members , pair
	END_OBJECT "}"
obj->members
	 EOF~

-----Reconstruct from the Syntax Tree-----
{
    "uuid": "abc"
    "listt":   [
        "list1"
        "list2"
         {
            "name": "buck"
            "val": 0.000000
    }
        "list4"
         {
            "name2":       [
                "cc"
      ]
            "val2": 9394
    }
        "list5"
  ]
    "codeN": 233
    "endM": 0.000000
}
