
TINY COMPILATION: sample.tny
	5: reserved word: read
	5: ID, name= x
	5: ;
	10: reserved word: if
	10: NUM, val= 0
	10: <
	10: ID, name= x
	10: reserved word: then
	11: ID, name= fact
	11: :=
	11: NUM, val= 1
	11: ;
	12: reserved word: repeat
	13: ID, name= fact
	13: :=
	13: ID, name= fact
	13: *
	13: ID, name= x
	13: ;
	14: ID, name= x
	14: :=
	14: ID, name= x
	14: -
	14: NUM, val= 1
	15: reserved word: until
	15: ID, name= x
	15: =
	15: NUM, val= 0
	15: ;
	16: reserved word: write
	16: ID, name= fact
	17: reserved word: end
	21: EOF

Syntax tree:
  Read: x
  If
    Op: <
      Const: 0
      Id: x
    Assign to: fact
      Const: 1
    Repeat
      Assign to: fact
        Op: *
          Id: fact
          Id: x
      Assign to: x
        Op: -
          Id: x
          Const: 1
      Op: =
        Id: x
        Const: 0
    Write
      Id: fact
	22: EOF
