---1行: 预处理指令---
1行: include	含头文件
1行: iostream	头文件名
------2行------
---2行: 预处理指令---
2行: include	含头文件
2行: fstream	头文件名
------3行------
---3行: 预处理指令---
3行: include	含头文件
3行: vector	头文件名
------4行------
---4行: 预处理指令---
4行: define	宏定义
4行: MAXXX	标识符
4行: 23333	数字
------5行------
---5行: 预处理指令---
5行: if	条件编译指令
5行: 0	数字
------6行------
6行: delete[]	运算符
6行: ;	分隔符
------7行------
7行: delete	标识符
7行: ;	分隔符
------8行------
8行: sizeof	标识符
8行: ;	分隔符
------9行------
9行: &	运算符
9行: &	运算符
9行: ;	分隔符
9行: /=	运算符
9行: ;	分隔符
------10行------
10行: ==	运算符
10行: ++	运算符
10行: ;	分隔符
10行: --	运算符
10行: ;	分隔符
------11行------
11行: <	运算符
11行: vector	标识符
11行: >	运算符
------12行------
12行: 11.11e+12	数字
12行: ;	分隔符
------13行------
13行: 12e-15	数字
13行: ;	分隔符
------14行------
------15行------
------19行------
---19行: 预处理指令---
19行: endif	条件编译指令
------20行------
20行: class	标识符
20行: Hamilton	标识符
20行: {	分隔符
------21行------
21行: public	标识符
21行: :	分隔符
------22行------
22行: Hamilton	标识符
22行: (	分隔符
22行: )	分隔符
22行: ;	分隔符
------23行------
23行: std	标识符
23行: ::	运算符
23行: vector	标识符
23行: <	运算符
23行: std	标识符
23行: ::	运算符
23行: vector	标识符
23行: <	运算符
23行: int	标识符
23行: >>	运算符
23行: getChessBox	标识符
23行: (	分隔符
23行: )	分隔符
23行: ;	分隔符
------24行------
24行: std	标识符
24行: ::	运算符
24行: vector	标识符
24行: <	运算符
24行: std	标识符
24行: ::	运算符
24行: pair	标识符
24行: <	运算符
24行: int	标识符
24行: ,	分隔符
24行: int	标识符
24行: >>	运算符
24行: getTrack	标识符
24行: (	分隔符
24行: )	分隔符
24行: ;	分隔符
------25行------
25行: void	标识符
25行: makeHamilton	标识符
25行: (	分隔符
25行: const	标识符
25行: int	标识符
25行: &	运算符
25行: m	标识符
25行: ,	分隔符
25行: const	标识符
25行: int	标识符
25行: &	运算符
25行: n	标识符
25行: )	分隔符
25行: ;	分隔符
------26行------
26行: private	标识符
26行: :	分隔符
------27行------
27行: int	标识符
27行: m	标识符
27行: ,	分隔符
27行: n	标识符
27行: ;	分隔符
------28行------
28行: std	标识符
28行: ::	运算符
28行: vector	标识符
28行: <	运算符
28行: std	标识符
28行: ::	运算符
28行: pair	标识符
28行: <	运算符
28行: int	标识符
28行: ,	分隔符
28行: int	标识符
28行: >>	运算符
28行: jumps	标识符
28行: ;	分隔符
------29行------
29行: std	标识符
29行: ::	运算符
29行: vector	标识符
29行: <	运算符
29行: std	标识符
29行: ::	运算符
29行: vector	标识符
29行: <	运算符
29行: int	标识符
29行: >>	运算符
29行: chessBox	标识符
29行: ;	分隔符
------30行------
30行: std	标识符
30行: ::	运算符
30行: vector	标识符
30行: <	运算符
30行: std	标识符
30行: ::	运算符
30行: pair	标识符
30行: <	运算符
30行: int	标识符
30行: ,	分隔符
30行: int	标识符
30行: >>	运算符
30行: trackPath	标识符
30行: ;	分隔符
------31行------
31行: bool	标识符
31行: finished	标识符
31行: ;	分隔符
------32行------
32行: void	标识符
32行: move	标识符
32行: (	分隔符
32行: int	标识符
32行: x	标识符
32行: ,	分隔符
32行: int	标识符
32行: y	标识符
32行: ,	分隔符
32行: int	标识符
32行: count	标识符
32行: )	分隔符
32行: ;	分隔符
------33行------
33行: bool	标识符
33行: validMove	标识符
33行: (	分隔符
33行: const	标识符
33行: int	标识符
33行: &	运算符
33行: x	标识符
33行: ,	分隔符
33行: const	标识符
33行: int	标识符
33行: &	运算符
33行: y	标识符
33行: )	分隔符
33行: ;	分隔符
------34行------
34行: }	分隔符
34行: ;	分隔符
------35行------
35行: int	标识符
35行: main	标识符
35行: (	分隔符
35行: )	分隔符
35行: {	分隔符
------36行------
36行: int	标识符
36行: m	标识符
36行: =	运算符
36行: 6	数字
36行: ,	分隔符
36行: n	标识符
36行: =	运算符
36行: 6	数字
36行: ;	分隔符
------37行------
37行: Hamilton	标识符
37行: ham	标识符
37行: ;	分隔符
------38行------
38行: ham	标识符
38行: .	分隔符
38行: makeHamilton	标识符
38行: (	分隔符
38行: m	标识符
38行: ,	分隔符
38行: n	标识符
38行: )	分隔符
38行: ;	分隔符
------39行------
39行: return	标识符
39行: 0	数字
39行: ;	分隔符
------40行------
40行: }	分隔符
------41行------
41行: Hamilton	标识符
41行: ::	运算符
41行: Hamilton	标识符
41行: (	分隔符
41行: )	分隔符
41行: {	分隔符
------42行------
42行: jumps	标识符
42行: =	运算符
42行: {	分隔符
42行: {	分隔符
42行: 1	数字
42行: ,	分隔符
42行: 2	数字
42行: }	分隔符
42行: ,	分隔符
42行: {	分隔符
42行: 2	数字
42行: ,	分隔符
42行: 1	数字
42行: }	分隔符
42行: ,	分隔符
42行: {	分隔符
42行: -1	数字
42行: ,	分隔符
42行: -2	数字
42行: }	分隔符
42行: ,	分隔符
42行: {	分隔符
42行: -2	数字
42行: ,	分隔符
42行: -1	数字
42行: }	分隔符
42行: ,	分隔符
42行: {	分隔符
42行: -1	数字
42行: ,	分隔符
42行: 2	数字
42行: }	分隔符
42行: ,	分隔符
42行: {	分隔符
42行: -2	数字
42行: ,	分隔符
42行: 1	数字
42行: }	分隔符
42行: ,	分隔符
42行: {	分隔符
42行: 1	数字
42行: ,	分隔符
42行: -2	数字
42行: }	分隔符
42行: ,	分隔符
42行: {	分隔符
42行: 2	数字
42行: ,	分隔符
42行: -1	数字
42行: }	分隔符
42行: }	分隔符
42行: ;	分隔符
------43行------
43行: }	分隔符
------44行------
44行: void	标识符
44行: Hamilton	标识符
44行: ::	运算符
44行: makeHamilton	标识符
44行: (	分隔符
44行: const	标识符
44行: int	标识符
44行: &	运算符
44行: m	标识符
44行: ,	分隔符
44行: const	标识符
44行: int	标识符
44行: &	运算符
44行: n	标识符
44行: )	分隔符
44行: {	分隔符
------45行------
45行: this	标识符
45行: ->	运算符
45行: m	标识符
45行: =	运算符
45行: m	标识符
45行: ;	分隔符
------46行------
46行: this	标识符
46行: ->	运算符
46行: n	标识符
46行: =	运算符
46行: n	标识符
46行: ;	分隔符
------47行------
47行: chessBox	标识符
47行: =	运算符
47行: std	标识符
47行: ::	运算符
47行: vector	标识符
47行: <	运算符
47行: std	标识符
47行: ::	运算符
47行: vector	标识符
47行: <	运算符
47行: int	标识符
47行: >>	运算符
47行: (	分隔符
47行: m	标识符
47行: ,	分隔符
47行: std	标识符
47行: ::	运算符
47行: vector	标识符
47行: <	运算符
47行: int	标识符
47行: >	运算符
47行: (	分隔符
47行: n	标识符
47行: ,	分隔符
47行: 0	数字
47行: )	分隔符
47行: )	分隔符
47行: ;	分隔符
------48行------
48行: finished	标识符
48行: =	运算符
48行: false	标识符
48行: ;	分隔符
------49行------
49行: move	标识符
49行: (	分隔符
49行: 0	数字
49行: ,	分隔符
49行: 0	数字
49行: ,	分隔符
49行: 1	数字
49行: )	分隔符
49行: ;	分隔符
------50行------
50行: }	分隔符
------51行------
51行: void	标识符
51行: Hamilton	标识符
51行: ::	运算符
51行: move	标识符
51行: (	分隔符
51行: int	标识符
51行: x	标识符
51行: ,	分隔符
51行: int	标识符
51行: y	标识符
51行: ,	分隔符
51行: int	标识符
51行: count	标识符
51行: )	分隔符
51行: {	分隔符
------52行------
52行: if	标识符
52行: (	分隔符
52行: !	我是谁
52行: validMove	标识符
52行: (	分隔符
52行: x	标识符
52行: ,	分隔符
52行: y	标识符
52行: )	分隔符
52行: )	分隔符
52行: return	标识符
52行: ;	分隔符
------53行------
53行: if	标识符
53行: (	分隔符
53行: x	标识符
53行: ==	运算符
53行: 0	数字
53行: &	运算符
53行: &	运算符
53行: y	标识符
53行: ==	运算符
53行: 0	数字
53行: )	分隔符
53行: {	分隔符
------54行------
54行: finished	标识符
54行: =	运算符
54行: true	标识符
54行: ;	分隔符
------55行------
55行: return	标识符
55行: ;	分隔符
------56行------
56行: }	分隔符
------57行------
57行: chessBox	标识符
57行: [	分隔符
57行: x	标识符
57行: ]	分隔符
57行: [	分隔符
57行: y	标识符
57行: ]	分隔符
57行: =	运算符
57行: -1	数字
57行: ;	分隔符
------58行------
58行: for	标识符
58行: (	分隔符
58行: auto	标识符
58行: jump	标识符
58行: :	分隔符
58行: jumps	标识符
58行: )	分隔符
58行: {	分隔符
------59行------
59行: move	标识符
59行: (	分隔符
59行: x	标识符
59行: +	运算符
59行: jump	标识符
59行: .	分隔符
59行: first	标识符
59行: ,	分隔符
59行: y	标识符
59行: +	运算符
59行: jump	标识符
59行: .	分隔符
59行: second	标识符
59行: ,	分隔符
59行: count	标识符
59行: +	运算符
59行: 1	数字
59行: )	分隔符
59行: ;	分隔符
------60行------
60行: if	标识符
60行: (	分隔符
60行: finished	标识符
60行: )	分隔符
60行: {	分隔符
------61行------
61行: chessBox	标识符
61行: [	分隔符
61行: x	标识符
61行: ]	分隔符
61行: [	分隔符
61行: y	标识符
61行: ]	分隔符
61行: =	运算符
61行: count	标识符
61行: ;	分隔符
------62行------
62行: trackPath	标识符
62行: .	分隔符
62行: push	标识符
62行: _back	标识符
62行: (	分隔符
62行: std	标识符
62行: ::	运算符
62行: pair	标识符
62行: <	运算符
62行: int	标识符
62行: ,	分隔符
62行: int	标识符
62行: >	运算符
62行: (	分隔符
62行: x	标识符
62行: ,	分隔符
62行: y	标识符
62行: )	分隔符
62行: )	分隔符
62行: ;	分隔符
------63行------
63行: return	标识符
63行: ;	分隔符
------64行------
64行: }	分隔符
------65行------
65行: }	分隔符
------66行------
66行: chessBox	标识符
66行: [	分隔符
66行: x	标识符
66行: ]	分隔符
66行: [	分隔符
66行: y	标识符
66行: ]	分隔符
66行: =	运算符
66行: 0	数字
66行: ;	分隔符
------67行------
67行: }	分隔符
------68行------
68行: bool	标识符
68行: Hamilton	标识符
68行: ::	运算符
68行: validMove	标识符
68行: (	分隔符
68行: const	标识符
68行: int	标识符
68行: &	运算符
68行: m	标识符
68行: ,	分隔符
68行: const	标识符
68行: int	标识符
68行: &	运算符
68行: n	标识符
68行: )	分隔符
68行: {	分隔符
------69行------
69行: return	标识符
69行: (	分隔符
69行: m	标识符
69行: >=	运算符
69行: 0	数字
69行: &	运算符
69行: &	运算符
69行: n	标识符
69行: >=	运算符
69行: 0	数字
69行: &	运算符
69行: &	运算符
69行: m	标识符
69行: <=	运算符
69行: this	标识符
69行: ->	运算符
69行: m	标识符
69行: -	运算符
69行: 1	数字
69行: &	运算符
69行: &	运算符
69行: n	标识符
69行: <=	运算符
69行: this	标识符
69行: ->	运算符
69行: n	标识符
69行: -	运算符
69行: 1	数字
69行: &	运算符
69行: &	运算符
69行: (	分隔符
69行: chessBox	标识符
69行: [	分隔符
69行: m	标识符
69行: ]	分隔符
69行: [	分隔符
69行: n	标识符
69行: ]	分隔符
69行: !	我是谁
69行: =	运算符
69行: 0	数字
69行: |	我是谁
69行: |	我是谁
69行: (	分隔符
69行: m	标识符
69行: ==	运算符
69行: 0	数字
69行: &	运算符
69行: &	运算符
69行: n	标识符
69行: ==	运算符
69行: 0	数字
69行: )	分隔符
69行: )	分隔符
69行: )	分隔符
69行: ;	分隔符
------70行------
70行: }	分隔符
------71行------
71行: std	标识符
71行: ::	运算符
71行: vector	标识符
71行: <	运算符
71行: std	标识符
71行: ::	运算符
71行: vector	标识符
71行: <	运算符
71行: int	标识符
71行: >>	运算符
71行: Hamilton	标识符
71行: ::	运算符
71行: getChessBox	标识符
71行: (	分隔符
71行: )	分隔符
71行: {	分隔符
------72行------
72行: return	标识符
72行: chessBox	标识符
72行: ;	分隔符
------73行------
73行: }	分隔符
------74行------
74行: std	标识符
74行: ::	运算符
74行: vector	标识符
74行: <	运算符
74行: std	标识符
74行: ::	运算符
74行: pair	标识符
74行: <	运算符
74行: int	标识符
74行: ,	分隔符
74行: int	标识符
74行: >>	运算符
74行: Hamilton	标识符
74行: ::	运算符
74行: getTrack	标识符
74行: (	分隔符
74行: )	分隔符
74行: {	分隔符
------75行------
75行: return	标识符
75行: trackPath	标识符
75行: ;	分隔符
------76行------
76行: }	分隔符
------77行------
77行: 	我是谁
------78行------
78行: 	我是谁
------79行------
