---1行: 预处理指令---
1行: include	含头文件
1行: stdlib.h	头文件名
------2行------
---2行: 预处理指令---
2行: define	宏定义
2行: MAXXX	标识符
2行: 23333	数字
------3行------
---3行: 预处理指令---
3行: ifdef	条件编译指令
3行: ifdef	标识符
------4行------
---4行: 预处理指令---
4行: if	条件编译指令
4行: if	保留字
4行: 0	数字
------5行------
---5行: 预处理指令---
5行: include	含头文件
5行: 23333	头文件名
------6行------
6行: abd	标识符
---6行: 预处理指令---
6行: include	含头文件
6行: _666iron	标识符
------7行------
------8行------
------12行------
12行: <	运算符
12行: vector	标识符
12行: >	运算符
12行: 11.11e+12	数字
12行: ,	分隔符
12行: 12e-15	数字
12行: ;	分隔符
------13行------
13行: delete[]	运算符
13行: ;	分隔符
13行: delete	运算符
------14行------
14行: class	保留字
14行: Hamilton	标识符
------15行------
15行: &&	运算符
15行: ;	分隔符
15行: /=	运算符
15行: ;	分隔符
15行: ,	分隔符
15行: =	运算符
15行: --	运算符
15行: ;	分隔符
------16行------
16行: void	保留字
16行: makeHamilton	标识符
16行: (	分隔符
16行: const	保留字
16行: int	保留字
16行: &	运算符
16行: m	标识符
16行: ,	分隔符
16行: const	保留字
16行: int	保留字
16行: &	运算符
16行: n	标识符
16行: )	分隔符
16行: ;	分隔符
------17行------
17行: std	标识符
17行: ::	运算符
17行: vector	标识符
17行: <	运算符
17行: std	标识符
17行: ::	运算符
17行: pair	标识符
17行: <	运算符
17行: int	保留字
17行: ,	分隔符
17行: int	保留字
17行: >>	运算符
17行: getTrack	标识符
17行: (	分隔符
17行: )	分隔符
17行: ;	分隔符
------18行------
---18行: 预处理指令---
18行: endif	条件编译指令
18行: endif	标识符
------19行------
---19行: 预处理指令---
19行: include	含头文件
19行: iostream	头文件名
------20行------
---20行: 预处理指令---
20行: include	含头文件
20行: fstream	头文件名
------21行------
21行: class	保留字
21行: Hamilton	标识符
21行: {	分隔符
------22行------
22行: public	保留字
22行: :	分隔符
------23行------
23行: Hamilton	标识符
23行: (	分隔符
23行: )	分隔符
23行: ;	分隔符
------24行------
24行: std	标识符
24行: ::	运算符
24行: vector	标识符
24行: <	运算符
24行: std	标识符
24行: ::	运算符
24行: vector	标识符
24行: <	运算符
24行: int	保留字
24行: >>	运算符
24行: getChessBox	标识符
24行: (	分隔符
24行: )	分隔符
24行: ;	分隔符
------25行------
25行: std	标识符
25行: ::	运算符
25行: vector	标识符
25行: <	运算符
25行: std	标识符
25行: ::	运算符
25行: pair	标识符
25行: <	运算符
25行: int	保留字
25行: ,	分隔符
25行: int	保留字
25行: >>	运算符
25行: getTrack	标识符
25行: (	分隔符
25行: )	分隔符
25行: ;	分隔符
------26行------
26行: void	保留字
26行: makeHamilton	标识符
26行: (	分隔符
26行: const	保留字
26行: int	保留字
26行: &	运算符
26行: m	标识符
26行: ,	分隔符
26行: const	保留字
26行: int	保留字
26行: &	运算符
26行: n	标识符
26行: )	分隔符
26行: ;	分隔符
------27行------
27行: private	保留字
27行: :	分隔符
------28行------
28行: int	保留字
28行: m	标识符
28行: ,	分隔符
28行: n	标识符
28行: ;	分隔符
------29行------
29行: std	标识符
29行: ::	运算符
29行: vector	标识符
29行: <	运算符
29行: std	标识符
29行: ::	运算符
29行: pair	标识符
29行: <	运算符
29行: int	保留字
29行: ,	分隔符
29行: int	保留字
29行: >>	运算符
29行: jumps	标识符
29行: ;	分隔符
------30行------
30行: std	标识符
30行: ::	运算符
30行: vector	标识符
30行: <	运算符
30行: std	标识符
30行: ::	运算符
30行: vector	标识符
30行: <	运算符
30行: int	保留字
30行: >>	运算符
30行: chessBox	标识符
30行: ;	分隔符
------31行------
31行: std	标识符
31行: ::	运算符
31行: vector	标识符
31行: <	运算符
31行: std	标识符
31行: ::	运算符
31行: pair	标识符
31行: <	运算符
31行: int	保留字
31行: ,	分隔符
31行: int	保留字
31行: >>	运算符
31行: trackPath	标识符
31行: ;	分隔符
------32行------
32行: bool	保留字
32行: finished	标识符
32行: ;	分隔符
------33行------
33行: void	保留字
33行: move	标识符
33行: (	分隔符
33行: int	保留字
33行: x	标识符
33行: ,	分隔符
33行: int	保留字
33行: y	标识符
33行: ,	分隔符
33行: int	保留字
33行: count	标识符
33行: )	分隔符
33行: ;	分隔符
------34行------
34行: bool	保留字
34行: validMove	标识符
34行: (	分隔符
34行: const	保留字
34行: int	保留字
34行: &	运算符
34行: x	标识符
34行: ,	分隔符
34行: const	保留字
34行: int	保留字
34行: &	运算符
34行: y	标识符
34行: )	分隔符
34行: ;	分隔符
------35行------
35行: }	分隔符
35行: ;	分隔符
------36行------
36行: int	保留字
36行: main	标识符
36行: (	分隔符
36行: )	分隔符
36行: {	分隔符
------37行------
37行: int	保留字
37行: m	标识符
37行: =	运算符
37行: 6	数字
37行: ,	分隔符
37行: n	标识符
37行: =	运算符
37行: 6	数字
37行: ;	分隔符
------38行------
38行: Hamilton	标识符
38行: ham	标识符
38行: ;	分隔符
------39行------
39行: ham	标识符
39行: .	分隔符
39行: makeHamilton	标识符
39行: (	分隔符
39行: m	标识符
39行: ,	分隔符
39行: n	标识符
39行: )	分隔符
39行: ;	分隔符
------40行------
40行: return	保留字
40行: 0	数字
40行: ;	分隔符
------41行------
41行: }	分隔符
------42行------
42行: Hamilton	标识符
42行: ::	运算符
42行: Hamilton	标识符
42行: (	分隔符
42行: )	分隔符
42行: {	分隔符
------43行------
43行: jumps	标识符
43行: =	运算符
43行: {	分隔符
43行: {	分隔符
43行: 1	数字
43行: ,	分隔符
43行: 2	数字
43行: }	分隔符
43行: ,	分隔符
43行: {	分隔符
43行: 2	数字
43行: ,	分隔符
43行: 1	数字
43行: }	分隔符
43行: ,	分隔符
43行: {	分隔符
43行: -1	数字
43行: ,	分隔符
43行: -2	数字
43行: }	分隔符
43行: ,	分隔符
43行: {	分隔符
43行: -2	数字
43行: ,	分隔符
43行: -1	数字
43行: }	分隔符
43行: ,	分隔符
43行: {	分隔符
43行: -1	数字
43行: ,	分隔符
43行: 2	数字
43行: }	分隔符
43行: ,	分隔符
43行: {	分隔符
43行: -2	数字
43行: ,	分隔符
43行: 1	数字
43行: }	分隔符
43行: ,	分隔符
43行: {	分隔符
43行: 1	数字
43行: ,	分隔符
43行: -2	数字
43行: }	分隔符
43行: ,	分隔符
43行: {	分隔符
43行: 2	数字
43行: ,	分隔符
43行: -1	数字
43行: }	分隔符
43行: }	分隔符
43行: ;	分隔符
------44行------
44行: }	分隔符
------45行------
45行: void	保留字
45行: Hamilton	标识符
45行: ::	运算符
45行: makeHamilton	标识符
45行: (	分隔符
45行: const	保留字
45行: int	保留字
45行: &	运算符
45行: m	标识符
45行: ,	分隔符
45行: const	保留字
45行: int	保留字
45行: &	运算符
45行: n	标识符
45行: )	分隔符
45行: {	分隔符
------46行------
46行: this	保留字
46行: ->	运算符
46行: m	标识符
46行: =	运算符
46行: m	标识符
46行: ;	分隔符
------47行------
47行: this	保留字
47行: ->	运算符
47行: n	标识符
47行: =	运算符
47行: n	标识符
47行: ;	分隔符
------48行------
48行: chessBox	标识符
48行: =	运算符
48行: std	标识符
48行: ::	运算符
48行: vector	标识符
48行: <	运算符
48行: std	标识符
48行: ::	运算符
48行: vector	标识符
48行: <	运算符
48行: int	保留字
48行: >>	运算符
48行: (	分隔符
48行: m	标识符
48行: ,	分隔符
48行: std	标识符
48行: ::	运算符
48行: vector	标识符
48行: <	运算符
48行: int	保留字
48行: >	运算符
48行: (	分隔符
48行: n	标识符
48行: ,	分隔符
48行: 0	数字
48行: )	分隔符
48行: )	分隔符
48行: ;	分隔符
------49行------
49行: finished	标识符
49行: =	运算符
49行: false	保留字
49行: ;	分隔符
------50行------
50行: move	标识符
50行: (	分隔符
50行: 0	数字
50行: ,	分隔符
50行: 0	数字
50行: ,	分隔符
50行: 1	数字
50行: )	分隔符
50行: ;	分隔符
------51行------
51行: }	分隔符
------52行------
52行: void	保留字
52行: Hamilton	标识符
52行: ::	运算符
52行: move	标识符
52行: (	分隔符
52行: int	保留字
52行: x	标识符
52行: ,	分隔符
52行: int	保留字
52行: y	标识符
52行: ,	分隔符
52行: int	保留字
52行: count	标识符
52行: )	分隔符
52行: {	分隔符
------53行------
53行: if	保留字
53行: (	分隔符
53行: !	我是谁
53行: validMove	标识符
53行: (	分隔符
53行: x	标识符
53行: ,	分隔符
53行: y	标识符
53行: )	分隔符
53行: )	分隔符
53行: return	保留字
53行: ;	分隔符
------54行------
54行: if	保留字
54行: (	分隔符
54行: x	标识符
54行: ==	运算符
54行: 0	数字
54行: &&	运算符
54行: y	标识符
54行: ==	运算符
54行: 0	数字
54行: )	分隔符
54行: {	分隔符
------55行------
55行: finished	标识符
55行: =	运算符
55行: true	保留字
55行: ;	分隔符
------56行------
56行: return	保留字
56行: ;	分隔符
------57行------
57行: }	分隔符
------58行------
58行: chessBox	标识符
58行: [	分隔符
58行: x	标识符
58行: ]	分隔符
58行: [	分隔符
58行: y	标识符
58行: ]	分隔符
58行: =	运算符
58行: -1	数字
58行: ;	分隔符
------59行------
59行: for	保留字
59行: (	分隔符
59行: auto	保留字
59行: jump	标识符
59行: :	分隔符
59行: jumps	标识符
59行: )	分隔符
59行: {	分隔符
------60行------
60行: move	标识符
60行: (	分隔符
60行: x	标识符
60行: +	运算符
60行: jump	标识符
60行: .	分隔符
60行: first	标识符
60行: ,	分隔符
60行: y	标识符
60行: +	运算符
60行: jump	标识符
60行: .	分隔符
60行: second	标识符
60行: ,	分隔符
60行: count	标识符
60行: +	运算符
60行: 1	数字
60行: )	分隔符
60行: ;	分隔符
------61行------
61行: if	保留字
61行: (	分隔符
61行: finished	标识符
61行: )	分隔符
61行: {	分隔符
------62行------
62行: chessBox	标识符
62行: [	分隔符
62行: x	标识符
62行: ]	分隔符
62行: [	分隔符
62行: y	标识符
62行: ]	分隔符
62行: =	运算符
62行: count	标识符
62行: ;	分隔符
------63行------
63行: trackPath	标识符
63行: .	分隔符
63行: push	标识符
63行: _back	标识符
63行: (	分隔符
63行: std	标识符
63行: ::	运算符
63行: pair	标识符
63行: <	运算符
63行: int	保留字
63行: ,	分隔符
63行: int	保留字
63行: >	运算符
63行: (	分隔符
63行: x	标识符
63行: ,	分隔符
63行: y	标识符
63行: )	分隔符
63行: )	分隔符
63行: ;	分隔符
------64行------
64行: return	保留字
64行: ;	分隔符
------65行------
65行: }	分隔符
------66行------
66行: }	分隔符
------67行------
67行: chessBox	标识符
67行: [	分隔符
67行: x	标识符
67行: ]	分隔符
67行: [	分隔符
67行: y	标识符
67行: ]	分隔符
67行: =	运算符
67行: 0	数字
67行: ;	分隔符
------68行------
68行: }	分隔符
------69行------
69行: bool	保留字
69行: Hamilton	标识符
69行: ::	运算符
69行: validMove	标识符
69行: (	分隔符
69行: const	保留字
69行: int	保留字
69行: &	运算符
69行: m	标识符
69行: ,	分隔符
69行: const	保留字
69行: int	保留字
69行: &	运算符
69行: n	标识符
69行: )	分隔符
69行: {	分隔符
------70行------
70行: return	保留字
70行: (	分隔符
70行: m	标识符
70行: >=	运算符
70行: 0	数字
70行: &&	运算符
70行: n	标识符
70行: >=	运算符
70行: 0	数字
70行: &&	运算符
70行: m	标识符
70行: <=	运算符
70行: this	保留字
70行: ->	运算符
70行: m	标识符
70行: -	运算符
70行: 1	数字
70行: &&	运算符
70行: n	标识符
70行: <=	运算符
70行: this	保留字
70行: ->	运算符
70行: n	标识符
70行: -	运算符
70行: 1	数字
70行: &&	运算符
70行: (	分隔符
70行: chessBox	标识符
70行: [	分隔符
70行: m	标识符
70行: ]	分隔符
70行: [	分隔符
70行: n	标识符
70行: ]	分隔符
70行: !	我是谁
70行: =	运算符
70行: 0	数字
70行: |	我是谁
70行: |	我是谁
70行: (	分隔符
70行: m	标识符
70行: ==	运算符
70行: 0	数字
70行: &&	运算符
70行: n	标识符
70行: ==	运算符
70行: 0	数字
70行: )	分隔符
70行: )	分隔符
70行: )	分隔符
70行: ;	分隔符
------71行------
71行: }	分隔符
------72行------
72行: std	标识符
72行: ::	运算符
72行: vector	标识符
72行: <	运算符
72行: std	标识符
72行: ::	运算符
72行: vector	标识符
72行: <	运算符
72行: int	保留字
72行: >>	运算符
72行: Hamilton	标识符
72行: ::	运算符
72行: getChessBox	标识符
72行: (	分隔符
72行: )	分隔符
72行: {	分隔符
------73行------
73行: return	保留字
73行: chessBox	标识符
73行: ;	分隔符
------74行------
74行: }	分隔符
------75行------
75行: std	标识符
75行: ::	运算符
75行: vector	标识符
75行: <	运算符
75行: std	标识符
75行: ::	运算符
75行: pair	标识符
75行: <	运算符
75行: int	保留字
75行: ,	分隔符
75行: int	保留字
75行: >>	运算符
75行: Hamilton	标识符
75行: ::	运算符
75行: getTrack	标识符
75行: (	分隔符
75行: )	分隔符
75行: {	分隔符
------76行------
76行: return	保留字
76行: trackPath	标识符
76行: ;	分隔符
------77行------
77行: }	分隔符
------78行------
78行: 	我是谁
------79行------
79行: 	我是谁
------80行------
