---1行: 预处理指令---
1行: include	含头文件
1行: iostream	头文件名
------2行------
---2行: 预处理指令---
2行: include	含头文件
2行: fstream	头文件名
------3行------
---3行: 预处理指令---
3行: include	含头文件
3行: vector	头文件名
------4行------
---4行: 预处理指令---
4行: include	含头文件
4行: stdlib.h	头文件名
------5行------
---5行: 预处理指令---
5行: define	宏定义
5行: MAXXX	标识符
5行: 23333	数字
------6行------
---6行: 预处理指令---
6行: if	条件编译指令
6行: 0	数字
------7行------
---7行: 预处理指令---
7行: include	含头文件
7行: 23333	头文件名
------8行------
---8行: 预处理指令---
8行: include	含头文件
8行: 666	头文件名
------9行------
---9行: 预处理指令---
9行: include	含头文件
9行: _666iron	标识符
------10行------
10行: delete[]	运算符
10行: ;	分隔符
------11行------
11行: delete	运算符
11行: ;	分隔符
------12行------
12行: sizeof	运算符
12行: ;	分隔符
------13行------
13行: &	运算符
13行: &	运算符
13行: ;	分隔符
13行: /=	运算符
13行: ;	分隔符
------14行------
14行: ==	运算符
14行: ++	运算符
14行: ;	分隔符
14行: --	运算符
14行: ;	分隔符
------15行------
15行: vector	头文件名
------16行------
16行: 11.11e+12	数字
16行: ;	分隔符
------17行------
17行: 12e-15	数字
17行: ;	分隔符
------18行------
------19行------
------23行------
---23行: 预处理指令---
23行: endif	条件编译指令
------24行------
24行: class	保留字
24行: Hamilton	标识符
24行: {	分隔符
------25行------
25行: public	保留字
25行: :	分隔符
------26行------
26行: Hamilton	标识符
26行: (	分隔符
26行: )	分隔符
26行: ;	分隔符
------27行------
27行: std	标识符
27行: ::	运算符
27行: vector	标识符
27行: <	运算符
27行: std	标识符
27行: ::	运算符
27行: vector	标识符
27行: <	运算符
27行: int	保留字
27行: >>	运算符
27行: getChessBox	标识符
27行: (	分隔符
27行: )	分隔符
27行: ;	分隔符
------28行------
28行: std	标识符
28行: ::	运算符
28行: vector	标识符
28行: <	运算符
28行: std	标识符
28行: ::	运算符
28行: pair	标识符
28行: <	运算符
28行: int	保留字
28行: ,	分隔符
28行: int	保留字
28行: >>	运算符
28行: getTrack	标识符
28行: (	分隔符
28行: )	分隔符
28行: ;	分隔符
------29行------
29行: void	保留字
29行: makeHamilton	标识符
29行: (	分隔符
29行: const	保留字
29行: int	保留字
29行: &	运算符
29行: m	标识符
29行: ,	分隔符
29行: const	保留字
29行: int	保留字
29行: &	运算符
29行: n	标识符
29行: )	分隔符
29行: ;	分隔符
------30行------
30行: private	保留字
30行: :	分隔符
------31行------
31行: int	保留字
31行: m	标识符
31行: ,	分隔符
31行: n	标识符
31行: ;	分隔符
------32行------
32行: std	标识符
32行: ::	运算符
32行: vector	标识符
32行: <	运算符
32行: std	标识符
32行: ::	运算符
32行: pair	标识符
32行: <	运算符
32行: int	保留字
32行: ,	分隔符
32行: int	保留字
32行: >>	运算符
32行: jumps	标识符
32行: ;	分隔符
------33行------
33行: std	标识符
33行: ::	运算符
33行: vector	标识符
33行: <	运算符
33行: std	标识符
33行: ::	运算符
33行: vector	标识符
33行: <	运算符
33行: int	保留字
33行: >>	运算符
33行: chessBox	标识符
33行: ;	分隔符
------34行------
34行: std	标识符
34行: ::	运算符
34行: vector	标识符
34行: <	运算符
34行: std	标识符
34行: ::	运算符
34行: pair	标识符
34行: <	运算符
34行: int	保留字
34行: ,	分隔符
34行: int	保留字
34行: >>	运算符
34行: trackPath	标识符
34行: ;	分隔符
------35行------
35行: bool	保留字
35行: finished	标识符
35行: ;	分隔符
------36行------
36行: void	保留字
36行: move	标识符
36行: (	分隔符
36行: int	保留字
36行: x	标识符
36行: ,	分隔符
36行: int	保留字
36行: y	标识符
36行: ,	分隔符
36行: int	保留字
36行: count	标识符
36行: )	分隔符
36行: ;	分隔符
------37行------
37行: bool	保留字
37行: validMove	标识符
37行: (	分隔符
37行: const	保留字
37行: int	保留字
37行: &	运算符
37行: x	标识符
37行: ,	分隔符
37行: const	保留字
37行: int	保留字
37行: &	运算符
37行: y	标识符
37行: )	分隔符
37行: ;	分隔符
------38行------
38行: }	分隔符
38行: ;	分隔符
------39行------
39行: int	保留字
39行: main	标识符
39行: (	分隔符
39行: )	分隔符
39行: {	分隔符
------40行------
40行: int	保留字
40行: m	标识符
40行: =	运算符
40行: 6	数字
40行: ,	分隔符
40行: n	标识符
40行: =	运算符
40行: 6	数字
40行: ;	分隔符
------41行------
41行: Hamilton	标识符
41行: ham	标识符
41行: ;	分隔符
------42行------
42行: ham	标识符
42行: .	分隔符
42行: makeHamilton	标识符
42行: (	分隔符
42行: m	标识符
42行: ,	分隔符
42行: n	标识符
42行: )	分隔符
42行: ;	分隔符
------43行------
43行: return	保留字
43行: 0	数字
43行: ;	分隔符
------44行------
44行: }	分隔符
------45行------
45行: Hamilton	标识符
45行: ::	运算符
45行: Hamilton	标识符
45行: (	分隔符
45行: )	分隔符
45行: {	分隔符
------46行------
46行: jumps	标识符
46行: =	运算符
46行: {	分隔符
46行: {	分隔符
46行: 1	数字
46行: ,	分隔符
46行: 2	数字
46行: }	分隔符
46行: ,	分隔符
46行: {	分隔符
46行: 2	数字
46行: ,	分隔符
46行: 1	数字
46行: }	分隔符
46行: ,	分隔符
46行: {	分隔符
46行: -1	数字
46行: ,	分隔符
46行: -2	数字
46行: }	分隔符
46行: ,	分隔符
46行: {	分隔符
46行: -2	数字
46行: ,	分隔符
46行: -1	数字
46行: }	分隔符
46行: ,	分隔符
46行: {	分隔符
46行: -1	数字
46行: ,	分隔符
46行: 2	数字
46行: }	分隔符
46行: ,	分隔符
46行: {	分隔符
46行: -2	数字
46行: ,	分隔符
46行: 1	数字
46行: }	分隔符
46行: ,	分隔符
46行: {	分隔符
46行: 1	数字
46行: ,	分隔符
46行: -2	数字
46行: }	分隔符
46行: ,	分隔符
46行: {	分隔符
46行: 2	数字
46行: ,	分隔符
46行: -1	数字
46行: }	分隔符
46行: }	分隔符
46行: ;	分隔符
------47行------
47行: }	分隔符
------48行------
48行: void	保留字
48行: Hamilton	标识符
48行: ::	运算符
48行: makeHamilton	标识符
48行: (	分隔符
48行: const	保留字
48行: int	保留字
48行: &	运算符
48行: m	标识符
48行: ,	分隔符
48行: const	保留字
48行: int	保留字
48行: &	运算符
48行: n	标识符
48行: )	分隔符
48行: {	分隔符
------49行------
49行: this	保留字
49行: ->	运算符
49行: m	标识符
49行: =	运算符
49行: m	标识符
49行: ;	分隔符
------50行------
50行: this	保留字
50行: ->	运算符
50行: n	标识符
50行: =	运算符
50行: n	标识符
50行: ;	分隔符
------51行------
51行: chessBox	标识符
51行: =	运算符
51行: std	标识符
51行: ::	运算符
51行: vector	标识符
51行: <	运算符
51行: std	标识符
51行: ::	运算符
51行: vector	标识符
51行: <	运算符
51行: int	保留字
51行: >>	运算符
51行: (	分隔符
51行: m	标识符
51行: ,	分隔符
51行: std	标识符
51行: ::	运算符
51行: vector	标识符
51行: <	运算符
51行: int	保留字
51行: >	运算符
51行: (	分隔符
51行: n	标识符
51行: ,	分隔符
51行: 0	数字
51行: )	分隔符
51行: )	分隔符
51行: ;	分隔符
------52行------
52行: finished	标识符
52行: =	运算符
52行: false	保留字
52行: ;	分隔符
------53行------
53行: move	标识符
53行: (	分隔符
53行: 0	数字
53行: ,	分隔符
53行: 0	数字
53行: ,	分隔符
53行: 1	数字
53行: )	分隔符
53行: ;	分隔符
------54行------
54行: }	分隔符
------55行------
55行: void	保留字
55行: Hamilton	标识符
55行: ::	运算符
55行: move	标识符
55行: (	分隔符
55行: int	保留字
55行: x	标识符
55行: ,	分隔符
55行: int	保留字
55行: y	标识符
55行: ,	分隔符
55行: int	保留字
55行: count	标识符
55行: )	分隔符
55行: {	分隔符
------56行------
56行: if	保留字
56行: (	分隔符
56行: !	我是谁
56行: validMove	标识符
56行: (	分隔符
56行: x	标识符
56行: ,	分隔符
56行: y	标识符
56行: )	分隔符
56行: )	分隔符
56行: return	保留字
56行: ;	分隔符
------57行------
57行: if	保留字
57行: (	分隔符
57行: x	标识符
57行: ==	运算符
57行: 0	数字
57行: &	运算符
57行: &	运算符
57行: y	标识符
57行: ==	运算符
57行: 0	数字
57行: )	分隔符
57行: {	分隔符
------58行------
58行: finished	标识符
58行: =	运算符
58行: true	保留字
58行: ;	分隔符
------59行------
59行: return	保留字
59行: ;	分隔符
------60行------
60行: }	分隔符
------61行------
61行: chessBox	标识符
61行: [	分隔符
61行: x	标识符
61行: ]	分隔符
61行: [	分隔符
61行: y	标识符
61行: ]	分隔符
61行: =	运算符
61行: -1	数字
61行: ;	分隔符
------62行------
62行: for	保留字
62行: (	分隔符
62行: auto	保留字
62行: jump	标识符
62行: :	分隔符
62行: jumps	标识符
62行: )	分隔符
62行: {	分隔符
------63行------
63行: move	标识符
63行: (	分隔符
63行: x	标识符
63行: +	运算符
63行: jump	标识符
63行: .	分隔符
63行: first	标识符
63行: ,	分隔符
63行: y	标识符
63行: +	运算符
63行: jump	标识符
63行: .	分隔符
63行: second	标识符
63行: ,	分隔符
63行: count	标识符
63行: +	运算符
63行: 1	数字
63行: )	分隔符
63行: ;	分隔符
------64行------
64行: if	保留字
64行: (	分隔符
64行: finished	标识符
64行: )	分隔符
64行: {	分隔符
------65行------
65行: chessBox	标识符
65行: [	分隔符
65行: x	标识符
65行: ]	分隔符
65行: [	分隔符
65行: y	标识符
65行: ]	分隔符
65行: =	运算符
65行: count	标识符
65行: ;	分隔符
------66行------
66行: trackPath	标识符
66行: .	分隔符
66行: push	标识符
66行: _back	标识符
66行: (	分隔符
66行: std	标识符
66行: ::	运算符
66行: pair	标识符
66行: <	运算符
66行: int	保留字
66行: ,	分隔符
66行: int	保留字
66行: >	运算符
66行: (	分隔符
66行: x	标识符
66行: ,	分隔符
66行: y	标识符
66行: )	分隔符
66行: )	分隔符
66行: ;	分隔符
------67行------
67行: return	保留字
67行: ;	分隔符
------68行------
68行: }	分隔符
------69行------
69行: }	分隔符
------70行------
70行: chessBox	标识符
70行: [	分隔符
70行: x	标识符
70行: ]	分隔符
70行: [	分隔符
70行: y	标识符
70行: ]	分隔符
70行: =	运算符
70行: 0	数字
70行: ;	分隔符
------71行------
71行: }	分隔符
------72行------
72行: bool	保留字
72行: Hamilton	标识符
72行: ::	运算符
72行: validMove	标识符
72行: (	分隔符
72行: const	保留字
72行: int	保留字
72行: &	运算符
72行: m	标识符
72行: ,	分隔符
72行: const	保留字
72行: int	保留字
72行: &	运算符
72行: n	标识符
72行: )	分隔符
72行: {	分隔符
------73行------
73行: return	保留字
73行: (	分隔符
73行: m	标识符
73行: >=	运算符
73行: 0	数字
73行: &	运算符
73行: &	运算符
73行: n	标识符
73行: >=	运算符
73行: 0	数字
73行: &	运算符
73行: &	运算符
73行: m	标识符
73行: <=	运算符
73行: this	保留字
73行: ->	运算符
73行: m	标识符
73行: -	运算符
73行: 1	数字
73行: &	运算符
73行: &	运算符
73行: n	标识符
73行: <=	运算符
73行: this	保留字
73行: ->	运算符
73行: n	标识符
73行: -	运算符
73行: 1	数字
73行: &	运算符
73行: &	运算符
73行: (	分隔符
73行: chessBox	标识符
73行: [	分隔符
73行: m	标识符
73行: ]	分隔符
73行: [	分隔符
73行: n	标识符
73行: ]	分隔符
73行: !	我是谁
73行: =	运算符
73行: 0	数字
73行: |	我是谁
73行: |	我是谁
73行: (	分隔符
73行: m	标识符
73行: ==	运算符
73行: 0	数字
73行: &	运算符
73行: &	运算符
73行: n	标识符
73行: ==	运算符
73行: 0	数字
73行: )	分隔符
73行: )	分隔符
73行: )	分隔符
73行: ;	分隔符
------74行------
74行: }	分隔符
------75行------
75行: std	标识符
75行: ::	运算符
75行: vector	标识符
75行: <	运算符
75行: std	标识符
75行: ::	运算符
75行: vector	标识符
75行: <	运算符
75行: int	保留字
75行: >>	运算符
75行: Hamilton	标识符
75行: ::	运算符
75行: getChessBox	标识符
75行: (	分隔符
75行: )	分隔符
75行: {	分隔符
------76行------
76行: return	保留字
76行: chessBox	标识符
76行: ;	分隔符
------77行------
77行: }	分隔符
------78行------
78行: std	标识符
78行: ::	运算符
78行: vector	标识符
78行: <	运算符
78行: std	标识符
78行: ::	运算符
78行: pair	标识符
78行: <	运算符
78行: int	保留字
78行: ,	分隔符
78行: int	保留字
78行: >>	运算符
78行: Hamilton	标识符
78行: ::	运算符
78行: getTrack	标识符
78行: (	分隔符
78行: )	分隔符
78行: {	分隔符
------79行------
79行: return	保留字
79行: trackPath	标识符
79行: ;	分隔符
------80行------
80行: }	分隔符
------81行------
81行: 	我是谁
------82行------
82行: 	我是谁
------83行------
