1行: <	运算符
1行: vector	标识符
1行: >	运算符
------2行------
---2行: 预处理指令---
2行: include	含头文件
2行: stdlib.h	头文件名
------3行------
3行: <	运算符
3行: vector	标识符
3行: >	运算符
------4行------
---4行: 预处理指令---
4行: define	宏定义
4行: MAXXX	标识符
4行: 23333	数字
------5行------
5行: <	运算符
5行: vector	标识符
5行: >	运算符
------6行------
---6行: 预处理指令---
6行: if	条件编译指令
6行: 0	数字
------7行------
---7行: 预处理指令---
7行: include	含头文件
7行: 23333	头文件名
------8行------
---8行: 预处理指令---
8行: include	含头文件
8行: _666iron	标识符
------9行------
9行: <	运算符
9行: vector	标识符
9行: >	运算符
9行: 11.11e+12	数字
9行: ,	分隔符
9行: 12e-15	数字
9行: ;	分隔符
------10行------
10行: delete[]	运算符
10行: ;	分隔符
10行: delete	运算符
------11行------
11行: class	保留字
11行: Hamilton	标识符
------12行------
12行: &&	运算符
12行: ;	分隔符
12行: /=	运算符
12行: ;	分隔符
12行: ,	分隔符
12行: =	运算符
12行: --	运算符
12行: ;	分隔符
------13行------
------14行------
------18行------
18行: void	保留字
18行: makeHamilton	标识符
18行: (	分隔符
18行: const	保留字
18行: int	保留字
18行: &	运算符
18行: m	标识符
18行: ,	分隔符
18行: const	保留字
18行: int	保留字
18行: &	运算符
18行: n	标识符
18行: )	分隔符
18行: ;	分隔符
------19行------
19行: std	标识符
19行: ::	运算符
19行: vector	标识符
19行: <	运算符
19行: std	标识符
19行: ::	运算符
19行: pair	标识符
19行: <	运算符
19行: int	保留字
19行: ,	分隔符
19行: int	保留字
19行: >>	运算符
19行: getTrack	标识符
19行: (	分隔符
19行: )	分隔符
19行: ;	分隔符
------20行------
---20行: 预处理指令---
20行: endif	条件编译指令
------21行------
---21行: 预处理指令---
21行: include	含头文件
21行: iostream	头文件名
------22行------
---22行: 预处理指令---
22行: include	含头文件
22行: fstream	头文件名
------23行------
23行: class	保留字
23行: Hamilton	标识符
23行: {	分隔符
------24行------
24行: public	保留字
24行: :	分隔符
------25行------
25行: Hamilton	标识符
25行: (	分隔符
25行: )	分隔符
25行: ;	分隔符
------26行------
26行: std	标识符
26行: ::	运算符
26行: vector	标识符
26行: <	运算符
26行: std	标识符
26行: ::	运算符
26行: vector	标识符
26行: <	运算符
26行: int	保留字
26行: >>	运算符
26行: getChessBox	标识符
26行: (	分隔符
26行: )	分隔符
26行: ;	分隔符
------27行------
27行: std	标识符
27行: ::	运算符
27行: vector	标识符
27行: <	运算符
27行: std	标识符
27行: ::	运算符
27行: pair	标识符
27行: <	运算符
27行: int	保留字
27行: ,	分隔符
27行: int	保留字
27行: >>	运算符
27行: getTrack	标识符
27行: (	分隔符
27行: )	分隔符
27行: ;	分隔符
------28行------
28行: void	保留字
28行: makeHamilton	标识符
28行: (	分隔符
28行: const	保留字
28行: int	保留字
28行: &	运算符
28行: m	标识符
28行: ,	分隔符
28行: const	保留字
28行: int	保留字
28行: &	运算符
28行: n	标识符
28行: )	分隔符
28行: ;	分隔符
------29行------
29行: private	保留字
29行: :	分隔符
------30行------
30行: int	保留字
30行: m	标识符
30行: ,	分隔符
30行: n	标识符
30行: ;	分隔符
------31行------
31行: std	标识符
31行: ::	运算符
31行: vector	标识符
31行: <	运算符
31行: std	标识符
31行: ::	运算符
31行: pair	标识符
31行: <	运算符
31行: int	保留字
31行: ,	分隔符
31行: int	保留字
31行: >>	运算符
31行: jumps	标识符
31行: ;	分隔符
------32行------
32行: std	标识符
32行: ::	运算符
32行: vector	标识符
32行: <	运算符
32行: std	标识符
32行: ::	运算符
32行: vector	标识符
32行: <	运算符
32行: int	保留字
32行: >>	运算符
32行: chessBox	标识符
32行: ;	分隔符
------33行------
33行: std	标识符
33行: ::	运算符
33行: vector	标识符
33行: <	运算符
33行: std	标识符
33行: ::	运算符
33行: pair	标识符
33行: <	运算符
33行: int	保留字
33行: ,	分隔符
33行: int	保留字
33行: >>	运算符
33行: trackPath	标识符
33行: ;	分隔符
------34行------
34行: bool	保留字
34行: finished	标识符
34行: ;	分隔符
------35行------
35行: void	保留字
35行: move	标识符
35行: (	分隔符
35行: int	保留字
35行: x	标识符
35行: ,	分隔符
35行: int	保留字
35行: y	标识符
35行: ,	分隔符
35行: int	保留字
35行: count	标识符
35行: )	分隔符
35行: ;	分隔符
------36行------
36行: bool	保留字
36行: validMove	标识符
36行: (	分隔符
36行: const	保留字
36行: int	保留字
36行: &	运算符
36行: x	标识符
36行: ,	分隔符
36行: const	保留字
36行: int	保留字
36行: &	运算符
36行: y	标识符
36行: )	分隔符
36行: ;	分隔符
------37行------
37行: }	分隔符
37行: ;	分隔符
------38行------
38行: int	保留字
38行: main	标识符
38行: (	分隔符
38行: )	分隔符
38行: {	分隔符
------39行------
39行: int	保留字
39行: m	标识符
39行: =	运算符
39行: 6	数字
39行: ,	分隔符
39行: n	标识符
39行: =	运算符
39行: 6	数字
39行: ;	分隔符
------40行------
40行: Hamilton	标识符
40行: ham	标识符
40行: ;	分隔符
------41行------
41行: ham	标识符
41行: .	分隔符
41行: makeHamilton	标识符
41行: (	分隔符
41行: m	标识符
41行: ,	分隔符
41行: n	标识符
41行: )	分隔符
41行: ;	分隔符
------42行------
42行: return	保留字
42行: 0	数字
42行: ;	分隔符
------43行------
43行: }	分隔符
------44行------
44行: Hamilton	标识符
44行: ::	运算符
44行: Hamilton	标识符
44行: (	分隔符
44行: )	分隔符
44行: {	分隔符
------45行------
45行: jumps	标识符
45行: =	运算符
45行: {	分隔符
45行: {	分隔符
45行: 1	数字
45行: ,	分隔符
45行: 2	数字
45行: }	分隔符
45行: ,	分隔符
45行: {	分隔符
45行: 2	数字
45行: ,	分隔符
45行: 1	数字
45行: }	分隔符
45行: ,	分隔符
45行: {	分隔符
45行: -1	数字
45行: ,	分隔符
45行: -2	数字
45行: }	分隔符
45行: ,	分隔符
45行: {	分隔符
45行: -2	数字
45行: ,	分隔符
45行: -1	数字
45行: }	分隔符
45行: ,	分隔符
45行: {	分隔符
45行: -1	数字
45行: ,	分隔符
45行: 2	数字
45行: }	分隔符
45行: ,	分隔符
45行: {	分隔符
45行: -2	数字
45行: ,	分隔符
45行: 1	数字
45行: }	分隔符
45行: ,	分隔符
45行: {	分隔符
45行: 1	数字
45行: ,	分隔符
45行: -2	数字
45行: }	分隔符
45行: ,	分隔符
45行: {	分隔符
45行: 2	数字
45行: ,	分隔符
45行: -1	数字
45行: }	分隔符
45行: }	分隔符
45行: ;	分隔符
------46行------
46行: }	分隔符
------47行------
47行: void	保留字
47行: Hamilton	标识符
47行: ::	运算符
47行: makeHamilton	标识符
47行: (	分隔符
47行: const	保留字
47行: int	保留字
47行: &	运算符
47行: m	标识符
47行: ,	分隔符
47行: const	保留字
47行: int	保留字
47行: &	运算符
47行: n	标识符
47行: )	分隔符
47行: {	分隔符
------48行------
48行: this	保留字
48行: ->	运算符
48行: m	标识符
48行: =	运算符
48行: m	标识符
48行: ;	分隔符
------49行------
49行: this	保留字
49行: ->	运算符
49行: n	标识符
49行: =	运算符
49行: n	标识符
49行: ;	分隔符
------50行------
50行: chessBox	标识符
50行: =	运算符
50行: std	标识符
50行: ::	运算符
50行: vector	标识符
50行: <	运算符
50行: std	标识符
50行: ::	运算符
50行: vector	标识符
50行: <	运算符
50行: int	保留字
50行: >>	运算符
50行: (	分隔符
50行: m	标识符
50行: ,	分隔符
50行: std	标识符
50行: ::	运算符
50行: vector	标识符
50行: <	运算符
50行: int	保留字
50行: >	运算符
50行: (	分隔符
50行: n	标识符
50行: ,	分隔符
50行: 0	数字
50行: )	分隔符
50行: )	分隔符
50行: ;	分隔符
------51行------
51行: finished	标识符
51行: =	运算符
51行: false	保留字
51行: ;	分隔符
------52行------
52行: move	标识符
52行: (	分隔符
52行: 0	数字
52行: ,	分隔符
52行: 0	数字
52行: ,	分隔符
52行: 1	数字
52行: )	分隔符
52行: ;	分隔符
------53行------
53行: }	分隔符
------54行------
54行: void	保留字
54行: Hamilton	标识符
54行: ::	运算符
54行: move	标识符
54行: (	分隔符
54行: int	保留字
54行: x	标识符
54行: ,	分隔符
54行: int	保留字
54行: y	标识符
54行: ,	分隔符
54行: int	保留字
54行: count	标识符
54行: )	分隔符
54行: {	分隔符
------55行------
55行: if	保留字
55行: (	分隔符
55行: !	我是谁
55行: validMove	标识符
55行: (	分隔符
55行: x	标识符
55行: ,	分隔符
55行: y	标识符
55行: )	分隔符
55行: )	分隔符
55行: return	保留字
55行: ;	分隔符
------56行------
56行: if	保留字
56行: (	分隔符
56行: x	标识符
56行: ==	运算符
56行: 0	数字
56行: &&	运算符
56行: y	标识符
56行: ==	运算符
56行: 0	数字
56行: )	分隔符
56行: {	分隔符
------57行------
57行: finished	标识符
57行: =	运算符
57行: true	保留字
57行: ;	分隔符
------58行------
58行: return	保留字
58行: ;	分隔符
------59行------
59行: }	分隔符
------60行------
60行: chessBox	标识符
60行: [	分隔符
60行: x	标识符
60行: ]	分隔符
60行: [	分隔符
60行: y	标识符
60行: ]	分隔符
60行: =	运算符
60行: -1	数字
60行: ;	分隔符
------61行------
61行: for	保留字
61行: (	分隔符
61行: auto	保留字
61行: jump	标识符
61行: :	分隔符
61行: jumps	标识符
61行: )	分隔符
61行: {	分隔符
------62行------
62行: move	标识符
62行: (	分隔符
62行: x	标识符
62行: +	运算符
62行: jump	标识符
62行: .	分隔符
62行: first	标识符
62行: ,	分隔符
62行: y	标识符
62行: +	运算符
62行: jump	标识符
62行: .	分隔符
62行: second	标识符
62行: ,	分隔符
62行: count	标识符
62行: +	运算符
62行: 1	数字
62行: )	分隔符
62行: ;	分隔符
------63行------
63行: if	保留字
63行: (	分隔符
63行: finished	标识符
63行: )	分隔符
63行: {	分隔符
------64行------
64行: chessBox	标识符
64行: [	分隔符
64行: x	标识符
64行: ]	分隔符
64行: [	分隔符
64行: y	标识符
64行: ]	分隔符
64行: =	运算符
64行: count	标识符
64行: ;	分隔符
------65行------
65行: trackPath	标识符
65行: .	分隔符
65行: push	标识符
65行: _back	标识符
65行: (	分隔符
65行: std	标识符
65行: ::	运算符
65行: pair	标识符
65行: <	运算符
65行: int	保留字
65行: ,	分隔符
65行: int	保留字
65行: >	运算符
65行: (	分隔符
65行: x	标识符
65行: ,	分隔符
65行: y	标识符
65行: )	分隔符
65行: )	分隔符
65行: ;	分隔符
------66行------
66行: return	保留字
66行: ;	分隔符
------67行------
67行: }	分隔符
------68行------
68行: }	分隔符
------69行------
69行: chessBox	标识符
69行: [	分隔符
69行: x	标识符
69行: ]	分隔符
69行: [	分隔符
69行: y	标识符
69行: ]	分隔符
69行: =	运算符
69行: 0	数字
69行: ;	分隔符
------70行------
70行: }	分隔符
------71行------
71行: bool	保留字
71行: Hamilton	标识符
71行: ::	运算符
71行: validMove	标识符
71行: (	分隔符
71行: const	保留字
71行: int	保留字
71行: &	运算符
71行: m	标识符
71行: ,	分隔符
71行: const	保留字
71行: int	保留字
71行: &	运算符
71行: n	标识符
71行: )	分隔符
71行: {	分隔符
------72行------
72行: return	保留字
72行: (	分隔符
72行: m	标识符
72行: >=	运算符
72行: 0	数字
72行: &&	运算符
72行: n	标识符
72行: >=	运算符
72行: 0	数字
72行: &&	运算符
72行: m	标识符
72行: <=	运算符
72行: this	保留字
72行: ->	运算符
72行: m	标识符
72行: -	运算符
72行: 1	数字
72行: &&	运算符
72行: n	标识符
72行: <=	运算符
72行: this	保留字
72行: ->	运算符
72行: n	标识符
72行: -	运算符
72行: 1	数字
72行: &&	运算符
72行: (	分隔符
72行: chessBox	标识符
72行: [	分隔符
72行: m	标识符
72行: ]	分隔符
72行: [	分隔符
72行: n	标识符
72行: ]	分隔符
72行: !	我是谁
72行: =	运算符
72行: 0	数字
72行: |	我是谁
72行: |	我是谁
72行: (	分隔符
72行: m	标识符
72行: ==	运算符
72行: 0	数字
72行: &&	运算符
72行: n	标识符
72行: ==	运算符
72行: 0	数字
72行: )	分隔符
72行: )	分隔符
72行: )	分隔符
72行: ;	分隔符
------73行------
73行: }	分隔符
------74行------
74行: std	标识符
74行: ::	运算符
74行: vector	标识符
74行: <	运算符
74行: std	标识符
74行: ::	运算符
74行: vector	标识符
74行: <	运算符
74行: int	保留字
74行: >>	运算符
74行: Hamilton	标识符
74行: ::	运算符
74行: getChessBox	标识符
74行: (	分隔符
74行: )	分隔符
74行: {	分隔符
------75行------
75行: return	保留字
75行: chessBox	标识符
75行: ;	分隔符
------76行------
76行: }	分隔符
------77行------
77行: std	标识符
77行: ::	运算符
77行: vector	标识符
77行: <	运算符
77行: std	标识符
77行: ::	运算符
77行: pair	标识符
77行: <	运算符
77行: int	保留字
77行: ,	分隔符
77行: int	保留字
77行: >>	运算符
77行: Hamilton	标识符
77行: ::	运算符
77行: getTrack	标识符
77行: (	分隔符
77行: )	分隔符
77行: {	分隔符
------78行------
78行: return	保留字
78行: trackPath	标识符
78行: ;	分隔符
------79行------
79行: }	分隔符
------80行------
80行: 	我是谁
------81行------
81行: 	我是谁
------82行------
